<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.hkust_jobguide.chatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.hkust_jobguide.settingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hkust_jobguide.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.hkust_jobguide.forumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
</navigation>